#Database
DB_HOST=snuffleupagus.db.elephantsql.com
DB_PORT=5432
DB_USER=nfxutejw
DB_PASSWORD=Z_3f7muZgbwEOZ8SLOSRCfz2cFrimNcK
DB_NAME=nfxutejw
DB_URL=postgres://nfxutejw:***@snuffleupagus.db.elephantsql.com/nfxutejw

#JWT
JWT_SECRET='upM`7FIVGh$yeUI7nqVdg^*ALwQbi]f(G>p"e*i;?tf:B}ym0}%];WCfk'
EXPIRES_IN='30d'